
.el-select-dropdown__item.selected {
    color: @---theme-color !important;
}

.el-select .el-input__inner:focus,
.el-select .el-input.is-focus .el-input__inner {
    border-color: @---theme-color !important;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: @---theme-color !important;
    color: #FFF !important;
}

.el-pager li {
    border-radius: 50% !important;
    color: #FFF;
}

.el-pager li:hover {
    color: @---theme-color !important;
}

.el-upload--picture-card:hover, 
.el-upload--picture-card:visited 
.el-upload--picture-card:active {
    border: 1px dashed @---theme-color !important;
}

.el-upload-list--picture-card .el-upload-list__item-status-label {
    background-color: @---theme-color !important;
}

.el-upload--picture-card {
    width: 100px !important;
    height: 100px !important;
    line-height: 100px !important;
}

.el-input__inner:focus,
.el-textarea__inner:focus {
    border: 1px solid @---theme-color !important;
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: @---theme-color !important;
    border-color: @---theme-color !important;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
    color: @---theme-color !important;
}

.el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: @---theme-color !important;
}

.el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled), .el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled) {
    border-color: @---theme-color !important;
}

.el-input-number i {
    &:hover, &:focus {
        color: @---theme-color !important;
    }
}

.el-radio__input.is-checked .el-radio__inner {
    border-color: @---theme-color !important;
    background: @---theme-color !important;
}

.el-radio__input.is-checked+.el-radio__label {
    color: @---theme-color !important;
}

.el-radio__inner {
    &:hover {
        border-color: @---theme-color !important;
    }
}
